# Deposit_Calculator

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr_17/deposit_calculator/: FixedDepositFragment.kt  HomeFragment.kt  MainActivity.kt  RecurringDepositFragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_deposit_card.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixed_deposit.xml  fragment_home.xml  fragment_recurring_deposit.xml  item_dropdown_menu.xml  layout_button.xml  layout_calculate_card.xml  layout_dropdown.xml  layout_input_text_field.xml  layout_label_input_text_field.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
